# Semantic-Web-Assignments

./: .gitignore  README.md
Assignment-1/: Q2.ttl  Q3.java  Q3.ttl
Assignment-1/Code/: Q3.java
Assignment-1/Code/Question4/: output.ttl
Assignment-1/Code/Question4/src/Netflix/: NetflixObject.java  csvNetflixParser.java  csvToTriples.java
Assignment-1/Jar Files/: Q3.ttl  Q4.ttl
Assignment-1/Projects/Question3/: output.ttl
Assignment-1/src/: Q3.java
Assignment-1_Q4/src/Netflix/: csvToTriples.java
Assignment-2/: Q1b.py  Q4.py
Assignment-3/: Q2.owl  catalog-v001.xml
Assignment-3/Question4/: HermitOutput.txt  JfactOutput.txt  pom.xml
Assignment-3/Question4/src/main/java/: Q4.java  inconsistentOntology.owl
Assignment-3/code/: 2016048_Q4.java
Assignment-3/ontologies/: 2016048_Q3.owl  catalog-v001.xml
Assignment-4/: catalog-v001.xml  temp.owl
Assignment-4/Fuseki/src/: Q1_Fuseki.java
Assignment-4/Project/: output.ttl
Assignment-4/Project/src/: NetflixObject.java  csvNetflixParser.java  csvToTriples.java
Class Activity/: subway.owl
