MultisportTeam = {Team, Person, Sportsman, Thing}
ChampionshipTour = {Thing}
SmallSportEvent = {ChampionshipTour, Thing}
Person = {Thing}
VolleyballTeam = {Team, Thing}
Sportsman = {Person, Thing}
StrongAthlete = {Person, Sportsman, Thing}
BasketballTeam = {Team, Thing}
TeamSport = {ChampionshipTour, SmallSportEvent, Tournament, SportGame, Thing}
Team = {Thing}
Trainer = {Person, Thing}
RugbyTeam = {Team, Thing}
Tournament = {ChampionshipTour, Thing}
FootballTeam = {Team, Thing}
TeamMember = {Person, Sportsman, StrongAthlete, Thing}
Nothing = {MultisportTeam, ChampionshipTour, SmallSportEvent, Person, VolleyballTeam, Sportsman, StrongAthlete, BasketballTeam, TeamSport, Thing, Team, Trainer, RugbyTeam, Tournament, FootballTeam, TeamMember, Footballer, Master, SportGame, PopularSport, InterestingTournament, DebutTeam}
Footballer = {Person, Sportsman, Thing}
Master = {Trainer, Person, Sportsman, Thing}
SportGame = {Thing}
PopularSport = {SportGame, Thing}
InterestingTournament = {ChampionshipTour, SmallSportEvent, Tournament, Thing}
DebutTeam = {Team, Thing}
