ChampionshipTour = {Thing}
MultisportTeam = {Team, Person, Sportsman, Thing}
SmallSportEvent = {ChampionshipTour, Thing}
Person = {Thing}
VolleyballTeam = {Team, Thing}
Sportsman = {Person, Thing}
BasketballTeam = {Team, Thing}
StrongAthlete = {Person, Sportsman, Thing}
TeamSport = {ChampionshipTour, SmallSportEvent, Tournament, SportGame, Thing}
Team = {Thing}
Trainer = {Person, Thing}
RugbyTeam = {Team, Thing}
Tournament = {ChampionshipTour, Thing}
FootballTeam = {Team, Thing}
Footballer = {Person, Sportsman, Thing}
Nothing = {MultisportTeam, ChampionshipTour, SmallSportEvent, Person, VolleyballTeam, BasketballTeam, Sportsman, StrongAthlete, TeamSport, Thing, Team, Trainer, RugbyTeam, Tournament, FootballTeam, Footballer, TeamMember, Master, PopularSport, SportGame, InterestingTournament, DebutTeam}
TeamMember = {Person, StrongAthlete, Sportsman, Thing}
Master = {Trainer, Person, Sportsman, Thing}
SportGame = {Thing}
PopularSport = {SportGame, Thing}
InterestingTournament = {ChampionshipTour, SmallSportEvent, Tournament, Thing}
DebutTeam = {Team, Thing}
